# audio-player

./: .gitignore  README.md  run-dev.sh
backend/: pom.xml
backend/src/main/java/com/example/audioindexer/: AudioIndexerApplication.java
backend/src/main/java/com/example/audioindexer/config/: UploadConfig.java  WebConfig.java
backend/src/main/java/com/example/audioindexer/controller/: AudioController.java  CustomErrorController.java
backend/src/main/java/com/example/audioindexer/exception/: AudioFileStorageException.java
backend/src/main/java/com/example/audioindexer/model/: AudioFile.java
backend/src/main/java/com/example/audioindexer/service/: AudioService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.41075d5d.css
backend/src/main/resources/static/js/: app.eb7006a6.js  app.eb7006a6.js.map  chunk-vendors.b5c882ea.js  chunk-vendors.b5c882ea.js.map
backend/src/test/java/com/example/audioindexer/: AudioIndexerApplicationTests.java
daemon/: index.js  package-lock.json  package.json
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/components/: AudioPlayer.vue
frontend/src/services/: audioService.js
frontend/src/views/: Home.vue
